Stigma	541,562
Make It Right	450,076
Epiphany	441,626
Lost	372,942
OUTRO : Crack	336,627
Anpanman	319,874
Dynamite	285,883
I'm Fine	267,536
Intro : Persona	263,231
MIC Drop	243,711
Ma City	242,949
So What	231,575
Airplane pt.2	228,695
Not Today	212,955
봄날	212,848
Euphoria	201,418
IDOL	197,099
뱁새	195,016
Best Of Me	192,404
BTS Cypher 4	190,500
Intro : Serendipity	189,755
소우주 (Mikrokosmos)	188,223
First Love	186,490
HOME	185,325
Magic Shop	181,595
THE STARS	177,918
DNA	168,443
21세기 소녀	168,399
Crystal Snow	167,455
Jamais Vu	163,278
낙원	161,862
All Night (BTS WORLD OST Part.3)	160,151
Answer : Love Myself	159,286
보조개	153,891
Am I Wrong	145,271
SKIT : One night in a strange city	144,213
A Brand New Day (BTS WORLD OST Part.2)	141,986
좋아요	137,853
Reflection	136,129
Lie	132,405
작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)	129,456
Awake	129,360
Dream Glow (BTS WORLD OST Part.1)	128,531
Tear	126,349
Let Go	126,015
Heartbeat	124,732
Pied Piper	123,641
Stay Gold	122,953
Dionysus	116,724
Outro : Wings	115,762
INTRO : Calling	115,169
Outro : Propose	114,761
ON	113,281
MAMA	112,511
BTS Cypher ParT.2 : Triptych	106,770
House Of Cards (Full Length Edition)	105,145
Converse High	104,064
EPILOGUE : Young Forever	99,467
Trivia 轉 : Seesaw	98,921
いいね! Pt.2 ~あの場所で~	98,023
Singularity	97,314
Butterfly	96,342
INTRO	94,256
등골브레이커	93,596
No More Dream	91,289
쩔어	90,728
Begin	90,612
Whalien 52	90,535
이사	90,518
IDOL (Feat. Nicki Minaj)	89,986
134340	88,446
상남자 (Boy In Luv)	87,896
Intro : 화양연화	87,250
RUN	86,907
불타오르네 (FIRE)	85,175
Outro : Tear	84,635
하루만	84,573
FOR YOU	84,289
Love Is Not Over (Full Length Edition)	83,983
Coffee	83,772
Intro : Boy Meets Evil	83,128
BTS Cypher PT.1	82,950
A Supplementary Story : You Never Walk Alone	82,946
Intro : Skool Luv Affair	82,852
Save ME	81,008
FAKE LOVE	80,900
진격의 방탄	80,302
피 땀 눈물	79,943
둘! 셋! (그래도 좋은 날이 더 많기를)	79,269
고엽	78,365
BTS Cypher PT.2 : Triptych	77,404
Good Day	76,436
Intro : Singularity	75,277
팔도강산	75,195
We Are Bulletproof PT.2	74,515
INTRO : Ringwanderung	74,376
전하지 못한 진심 (Feat. Steve Aoki)	73,576
Tomorrow	72,798
Love Maze	70,393
OUTRO	68,260
Wishing on a star	67,792
INTRO : Never Mind	63,419
Stay	63,379
Make It Right (feat. Lauv)	61,879
OUTRO : House Of Cards	60,356
어디에서 왔는지	60,150
SKIT : Expectation!	59,921
If I Ruled The World	59,783
I NEED U	56,925
Lights	56,631
Butter	56,626
いいね!	56,317
Don't Leave Me	54,334
OUTRO : LUV IN SKOOL	54,002
We On	53,916
Outro : Circle Room Cypher	53,580
INTRO : O!RUL8,2?	53,569
잡아줘 (Hold Me Tight)	51,757
흥탄소년단	51,655
Skit : Soulmate	49,499
Intro : 2 COOL 4 SKOOL (Feat. DJ Friz)	49,281
Interlude	48,241
Skit : Circle Room Talk	46,254
Yet To Come	45,908
N.O	43,859
Rain	42,076
Skit : R U Happy Now?	39,685
이불킥	39,138
Skit : Billboard Music Awards Speech	38,141
Miss Right	37,530
INTRODUCTION : YOUTH	35,526
Interlude : Shadow	33,590
Trivia 起 : Just Dance	32,360
Serendipity (Full Length Edition)	32,138
Black Swan	31,866
24/7=heaven	31,060
Let Me Know	30,861
WAKE UP	30,748
힙합성애자	29,908
Intro : What Am I To You	29,800
Danger	29,721
호르몬 전쟁	29,609
Interlude : 뭐해	29,479
Outro : 그게 말이 돼?	29,393
BTS Cypher PT.3 : KILLER (Feat. Supreme Boi)	29,292
핸드폰 좀 꺼줄래	29,164
Interlude : Wings	29,015
여기 봐	28,853
Filter	28,698
고민보다 Go	28,675
Outro : Her	28,507
2학년	28,299
Outro : Love is Not Over	28,284
Come Back Home	27,657
시차	22,454
ON (Feat. Sia) (Digital Only)	20,456
OUTRO : The Journey	20,425
Trivia 承 : Love	19,940
Your eyes tell	19,256
Her	18,248
Louder than bombs	17,233
Moon	15,067
욱 (UGH!)	13,973
Outro : Ego	13,462
My Universe	13,313
Butter (feat. Megan Thee Stallion)	13,220
BTS Cypher PT.3 : KILLER  (Feat. Supreme Boi)	13,148
친구	12,982
Respect	12,746
00:00 (Zero O'Clock)	12,390
For Youth	12,301
Girl Of My Dreams	12,012
Left and Right (Feat. Jung Kook of BTS)	12,009
00:00 (Zero O’Clock)	11,823
We are Bulletproof : the Eternal	11,608
Inner Child	11,583
Permission to Dance	11,439
Life Goes On	9,603
병	6,456
Skit	4,830
내 방을 여행하는 법	4,785
Blue & Grey	4,770
잠시	4,713
Savage Love (Laxed - Siren Beat) (BTS Remix)	4,629
작은 것들을 위한 시 (Boy With Luv)  (Feat. Halsey)	3,453
Film out	3,426
Born Singer	2,836
Bad Decisions	2,790
달려라 방탄	1,743
Dreamers (Music from the FIFA World Cup Qatar 2022 Official Soundtrack) (Feat. FIFA Sound)	1,291